<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KwaraXpress Transport</title>
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<style>
  .navbar{
    background-color:  rgba(128, 128, 128, 0.726);
  }
  .nav-item{
    margin-left: 120px;
    color: white; 
  }
  .nav-link{
     color: white;
  }
  .contact{
    margin-right:50px;
    float: right;
    margin-right: 50px;
  }
  .logo-text{
    margin-left: 80px;
    color: black;
  }
  .logo-text1{
    color:brown;
  }
  @media only screen and (max-width: 600px) {
    .top-nav{
      display: none;
    }
}
.dropdown-menu{
    background-color:  rgba(128, 128, 128, 0.726);
  }
.footer {
  bottom:0;
  width:100%;
  height:60px;
  background-color:  rgba(128, 128, 128, 0.726);
  color: white;
  text-align: center;
  margin-top: -40px;
  }
  .demo{
  background-color: white;
  position: relative;
  border-radius: 20px;
  margin:40px;
  display: block;
  padding: 30px;
  height: 500px;
  width: 300px;
}
</style>
</head>
<body>
  <!--top nav-->
  <div class="top-nav">
      <h1 class="logo-text">KwaraXpress &nbsp;&nbsp;
        <span style="color:brown;">Transport</span>
        <span class="contact" >Contact Us <small class="text text-danger">+234 816 345 7622</small></span>
      </h1>
  </div>
  <!--second nav-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">KwaraXpress</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html" style="color: white;">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: white;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="companyprofile.html">Company Profile</a></li>
              <li><a class="dropdown-item" href="staffdetails.html">Staff Details</a></li>
              <li><a class="dropdown-item" href="Terminals.html">Terminals</a></li>
              <li><a class="dropdown-item" href="products$services.html">Product & Services</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" style="color: white;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Customer Tools
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Credit Aplllications</a></li>
              <li><a class="dropdown-item" href="#">Customer Log In</a></li>
              <li><a class="dropdown-item" href="#">Online Claim Form</a></li>
              <li><a class="dropdown-item" href="#">Terms & Conditions</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--second nav ends-->
</section>
<section>
    <div style="background-color: rgb(189, 184, 184); height: 100px; padding: 20px; ">
      <h1 class="text text-center">Terminals</h1><br><br></div>
</div>
</section>
<section>
        </body>
        </html>

  